spring.application.name=martialKom_microcommerce
server.port = 4000

spring.datasource.url=jdbc:mysql://207.180.206.20:3378/ecommerce
spring.datasource.username=root
spring.datasource.password= codemapassion
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

